
if empty(glob('~/.dotfiles/vim/autoload/plug.vim'))
  silent !curl -fLo ~/.dotfiles/vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source ~/.vimrc
endif

source ~/.dotfiles/vim/autoload/plug.vim
call plug#begin('~/.dotfiles/vim/plugins')

" General {{{
    abbr funciton function
    abbr teh the
    abbr tempalte template
    abbr fitler filter

    set autoread " detect when a file is changed
    set history=1000 " change history to 1000

    " Searching
    set ignorecase " case insensitive searching
    set smartcase " case-sensitive if expresson contains a capital letter
    set hlsearch " highlight search results
    set incsearch " set incremental search, like modern browsers
    set nolazyredraw " don't redraw while executing macros
" }}}

" Appearance {{{
    set number " show line numbers
    set wrap " turn on line wrapping

    " Tab control
    set smarttab " tab respects 'tabstop', 'shiftwidth', and 'softtabstop'
    set tabstop=4 " the visible width of tabs
    set softtabstop=4 " edit as if the tabs are 4 characters wide
    set shiftwidth=4 " number of spaces to use for indent and unindent
    set shiftround " round indent to a multiple of 'shiftwidth'
" }}}

" Language-Specific Configuration {{{
    " Asynchronous Lint Engine
    Plug 'w0rp/ale'

    " Shell {{{
        " Plug 'w0rp/ale'
    " }}}

    " Python {{{
        " Plug 'w0rp/ale'
    " }}}

    Plug 'vim-airline/vim-airline'

	" Dockerfile
	Plug 'ekalinin/Dockerfile.vim'

	" Nginx
	Plug 'nginx/nginx', { 'rtp': 'contrib/vim' }
" }}}

call plug#end()
